{
  "name": "porchlight",
  "private": true,
  "description": "Developer tools only (checks and tests). The site itself needs no build step and none of these packages.",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "test": "playwright test --project=checks",
    "test:server": "node --test \"tests/server/*.test.mjs\"",
    "test:pictures": "playwright test --project=pictures",
    "test:pictures:update": "playwright test --project=pictures --update-snapshots",
    "gallery": "playwright test --project=gallery",
    "look": "playwright test --project=look"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.56.1",
    "eslint": "10.11.0",
    "espree": "11.2.0",
    "globals": "17.12.0"
  }
}
